# Вы – гениальный хакер. Вам необходимо написать алгоритм подбора
# пароля, состоящего максимум из 4х цифр. Условно паролем является «3129».
# Алгоритм должен перебрать все комбинации от 0 до 9999 и при получении
# пароля вывести сообщение «Хакер сделал свое дело!».

i = 0
num = "000" + str(i)
true_password = "0129"
while(num != true_password):
    num = str(i)
    while(len(num) < 4):
        num = "0" + num
    i += 1
print("Хакер сделал свое дело")
