# При строительстве дома используются 3 разных вида кирпичей:
# шириной 30 см и высотой 30 см
# шириной 60 см и высотой 30 см
# шириной 100см и высотой 40 см
# С помощью условного языка постройте алгоритм и рассчитайте
# количество кирпичей каждого типа для строительства 4х стен размером 9х8 метров.

print(int((9*8) / (0.3*0.3) * 4))
print(int((9*8) / (0.6*0.3) * 4))
print(int((9*8) / (0.4) * 4))